{
  "paragraphs": [
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1581412283404_1010599722",
      "id": "paragraph_1581412283404_1010599722",
      "dateCreated": "2020-02-11 17:11:23.404",
      "status": "READY"
    }
  ],
  "name": "name of new note",
  "id": "2F2DR281F",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {},
  "path": "/name of new note"
}