{
  "paragraphs": [
    {
      "text": "%flink.conf\n\nflink.interpreter.close.shutdown_cluster false",
      "user": "anonymous",
      "dateUpdated": "2020-02-25 11:06:57.512",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1582594830836_-1355058165",
      "id": "paragraph_1582594830836_-1355058165",
      "dateCreated": "2020-02-25 09:40:30.836",
      "status": "READY"
    },
    {
      "text": "%sh\n\nwhoami\ndate\ndate\ndate\n",
      "user": "user1",
      "dateUpdated": "2020-02-15 22:23:11.803",
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1581775919627_1413484586",
      "id": "paragraph_1581775919627_1413484586",
      "dateCreated": "2020-02-15 22:11:59.627",
      "dateStarted": "2020-02-15 22:12:03.367",
      "dateFinished": "2020-02-15 22:12:04.930",
      "status": "FINISHED"
    },
    {
      "text": "%python\n\n1/0",
      "user": "anonymous",
      "dateUpdated": "2020-02-20 13:30:13.574",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1582176609491_914266245",
      "id": "paragraph_1582176609491_914266245",
      "dateCreated": "2020-02-20 13:30:09.491",
      "status": "READY"
    },
    {
      "text": "%python.ipython\n\n1/0",
      "user": "anonymous",
      "dateUpdated": "2020-02-20 13:30:30.619",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1582176624007_228726617",
      "id": "paragraph_1582176624007_228726617",
      "dateCreated": "2020-02-20 13:30:24.007",
      "status": "READY"
    },
    {
      "text": "%python.ipython\n\ndef f(a, **kwargs):\n  if \u0027show_index\u0027 in kwargs:\n    print(type(kwargs[\u0027show_index\u0027]))\n    print(kwargs[\u0027show_index\u0027])\n  else:\n    print(\"nothing\")\n  \nf(1, show_index\u003dTrue)\n",
      "user": "anonymous",
      "dateUpdated": "2020-02-18 21:38:45.635",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1581510448597_-1933984213",
      "id": "paragraph_1581510448597_-1933984213",
      "dateCreated": "2020-02-12 20:27:28.602",
      "dateStarted": "2020-02-12 22:02:47.939",
      "dateFinished": "2020-02-12 22:03:01.005",
      "status": "FINISHED"
    },
    {
      "text": "%python.ipython\n\nimport pandas as pd\ndf \u003d pd.DataFrame({\u0027id\u0027:[1,2,3], \u0027name\u0027:[\u0027a\u0027,\u0027b\u0027,\u0027c\u0027]})\nprint(type(z))\nz.show(df)",
      "user": "anonymous",
      "dateUpdated": "2020-02-18 22:05:40.121",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1582033351861_-761422466",
      "id": "paragraph_1582033351861_-761422466",
      "dateCreated": "2020-02-18 21:42:31.861",
      "status": "READY"
    },
    {
      "text": "%python\n\n1/0",
      "user": "anonymous",
      "dateUpdated": "2020-02-18 22:00:28.618",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1582034422909_-1917251806",
      "id": "paragraph_1582034422909_-1917251806",
      "dateCreated": "2020-02-18 22:00:22.910",
      "status": "READY"
    },
    {
      "text": "%spark.ipyspark\n\n\nimport pandas as pd\ndf \u003d pd.DataFrame({\u0027id\u0027:[1,2,3], \u0027name\u0027:[\u0027a\u0027,\u0027b\u0027,\u0027c\u0027]})\nprint(type(z))\nz.show(df, show_index \u003d True)",
      "user": "anonymous",
      "dateUpdated": "2020-02-18 22:05:40.182",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "": "string",
                      "id": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1581510456833_624360112",
      "id": "paragraph_1581510456833_624360112",
      "dateCreated": "2020-02-12 20:27:36.833",
      "status": "READY"
    },
    {
      "text": "%python.ipython\n\n\nimport pandas as pd\ndf \u003d pd.DataFrame({\u0027id\u0027:[1,2,3], \u0027name\u0027:[\u0027a\u0027,\u0027b\u0027,\u0027c\u0027]})\nprint(type(z))\nz.show(df, True)",
      "user": "anonymous",
      "dateUpdated": "2020-02-18 21:44:49.969",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1582033451302_1606335306",
      "id": "paragraph_1582033451302_1606335306",
      "dateCreated": "2020-02-18 21:44:11.302",
      "status": "READY"
    },
    {
      "text": "%python.ipython\n\nimport sys\nimport time\nfrom IPython.display import display, clear_output\nfor i in range(10):\n    time.sleep(1)\n    clear_output(wait\u003dTrue)\n    print(i)\n    sys.stdout.flush()",
      "user": "anonymous",
      "dateUpdated": "2020-02-10 17:16:17.874",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "9\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1581326161410_1401938497",
      "id": "paragraph_1581326161410_1401938497",
      "dateCreated": "2020-02-10 17:16:01.410",
      "dateStarted": "2020-02-10 17:16:17.883",
      "dateFinished": "2020-02-10 17:16:28.007",
      "status": "FINISHED"
    },
    {
      "text": "%python.ipython\n",
      "user": "anonymous",
      "dateUpdated": "2020-02-10 17:16:06.293",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1581326166293_1455284073",
      "id": "paragraph_1581326166293_1455284073",
      "dateCreated": "2020-02-10 17:16:06.293",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2EZSWK761",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "personalizedMode": "true"
  },
  "info": {},
  "path": "/Untitled Note 1"
}